<!--index.wxml-->
<view class="container">
<!-- 搜索页面 -->
  <view class="search">
    <navigator url="/pages/search/search" class="input">
      <image class="icon"></image>
      <text class="txt">{{hotSearch}}</text>
    </navigator>
  </view>
  <!-- 顶部广告播放 -->
  <swiper class="banner" indicator-dots="true" autoplay="true" indicator-color="rgba(0, 0, 0, .1)    "	indicator-active-color="#FF9900" interval="3000" duration="1000">
    <swiper-item wx:for="{{banner}}" wx:key="id">
      <!-- <navigator url="{{item.link}}"> -->
      <image src="{{item.url}}" background-size="cover"></image>
      <!-- </navigator> -->
    </swiper-item>
  </swiper>
  <!-- 分类 -->
  <view class="m-menu">
    <navigator class="item" url="/pages/category/category?id={{item.id}}" wx:for="{{channel}}" wx:key="id">
      <image src="{{item.iconUrl}}" background-size="cover"></image>
      <text>{{item.name}}</text>
    </navigator>
  </view>

  <!-- 横向导航栏 -->
  <scroll-view scroll-x='true' class='ca-menu' bindtap='swiperNav'>
  <text data-i='{{index}}' class='item '  wx:for="{{cate}}" wx:key="id">{{item.name}}</text>

  </scroll-view>


<!-- 展示页面  -->
  <view class="a-popular" wx:if="{{hotGoods.length > 0}}">
      <view class="item" wx:for="{{hotGoods}}" wx:for-index="index" wx:for-item="item" wx:key="id">
      <!-- 点击进入详情页面 -->
        <navigator url="/pages/goods/goods?id={{item.id}}">
        <!-- 图片显示 -->
          <view class="top">
            <image class="img" src="{{item.picUrl}}" background-size="cover"></image>
          </view>
          <!-- 介绍 -->
          <view class="bottom">
            <view class="text">
              <text class="name">{{item.name}}</text>
              <text class="desc">{{item.brief}}</text>              
              <text class="price">￥{{item.retailPrice}}</text>
            </view>
            
          </view>
        </navigator>
        <!-- 点击加入购物车 -->
        <!-- <navigator url="/page/goods/hotGoods?id={{item.id}}">
          <image class="cart" src="/static/images/addcart.png"></image>
        </navigator> -->
      </view>
    </view>
  

  
</view>