# minimall

./: .gitignore  README.md  pom.xml
minimall-admin-api/: .gitignore  pom.xml
minimall-admin-api/src/main/java/com/zcb/minimalladminapi/: MinimallAdminApiApplication.java  ServletInitializer.java
minimall-admin-api/src/main/java/com/zcb/minimalladminapi/advice/: GlobalExceptionHandler.java  Log.java  LogAspect.java
minimall-admin-api/src/main/java/com/zcb/minimalladminapi/annotation/: LoginUser.java  RequiresPermissionsDesc.java
minimall-admin-api/src/main/java/com/zcb/minimalladminapi/config/: AdminSessionManager.java  AdminWebMvcConfiguration.java  CrossOriginConfig.java  RedisConfig.java  ShiroConfiguration.java  WebMvcConfig.java
minimall-admin-api/src/main/java/com/zcb/minimalladminapi/controller/: AdminAdController.java  AdminAddressController.java  AdminAdminController.java  AdminAuthController.java  AdminCategoryController.java  AdminCollectController.java  AdminCommentController.java  AdminDashbordController.java  AdminFeedbackController.java  AdminFootPrintController.java  AdminGoodsController.java  AdminHistoryController.java  AdminIssueController.java  AdminKeywordController.java  AdminLogController.java  AdminOrderController.java  AdminRoleController.java  AdminStatController.java  AdminStorageController.java  AdminUserController.java  AuthController.java
minimall-admin-api/src/main/java/com/zcb/minimalladminapi/dto/: GoodsData.java
minimall-admin-api/src/main/java/com/zcb/minimalladminapi/log/: Log.java  LogAspect.java
minimall-admin-api/src/main/java/com/zcb/minimalladminapi/realm/: MyRealm.java
minimall-admin-api/src/main/java/com/zcb/minimalladminapi/service/: LogHelper.java
minimall-admin-api/src/main/java/com/zcb/minimalladminapi/util/: Permission.java  PermissionUtil.java  RedisUtil.java  WxSessionManager.java
minimall-admin-api/src/main/java/com/zcb/minimalladminapi/vo/: CatVo.java  CategoryVo.java  PermVo.java  StatVo.java
minimall-admin-api/src/main/resources/: application-admin.yml  application.yml  log4j2.xml
minimall-admin-api/src/test/java/com/zcb/minimalladminapi/: MinimallAdminApiApplicationTests.java
minimall-admin-api/src/test/java/com/zcb/minimalladminapi/service/: UserService.java
minimall-core/: pom.xml
minimall-core/src/main/java/com/zcb/minimallcore/: MinimallCoreApplication.java
minimall-core/src/main/java/com/zcb/minimallcore/advice/: GlobalExceptionHandler.java  Log.java  LogAspect.java
minimall-core/src/main/java/com/zcb/minimallcore/config/: CrossOriginConfig.java  KafkaConfig.java  ShiroConfiguration.java  WxConfig.java  WxProperties.java
minimall-core/src/main/java/com/zcb/minimallcore/mail/: MailService.java
minimall-core/src/main/java/com/zcb/minimallcore/mq/: EmailMessageDeserializer.java  EmailMessageSerializer.java  JSONDeserializer.java  JSONSerializer.java  KafkaConsumer.java  KafkaProducer.java
minimall-core/src/main/java/com/zcb/minimallcore/realm/: MyRealm.java
minimall-core/src/main/java/com/zcb/minimallcore/storage/: AliyunStorage.java  IStorage.java  LocalStorage.java  QiniuStorage.java  Storage.java  StorageService.java  TencentStorage.java
minimall-core/src/main/java/com/zcb/minimallcore/util/: ArrayUtil.java  CharUtil.java  HttpUtil.java  IpUtil.java  LogUtil.java  ParseJsonUtil.java  ResponseUtil.java
minimall-core/src/main/java/com/zcb/minimallcore/validator/: Order.java  OrderValidator.java  Sort.java  SortValidator.java
minimall-core/src/main/java/com/zcb/minimallcore/vo/: EmailMessage.java  Message.java
minimall-core/src/main/resources/: application-core.yml  application.yml  log4j.properties
minimall-core/src/main/resources/templates/: welcome.html
minimall-core/src/test/java/com/zcb/minimallcore/: MinimallCoreApplicationTests.java
minimall-search/: pom.xml
minimall-search/src/main/java/com/zcb/minimallsearch/: MinimallSearchApplication.java
minimall-search/src/main/java/com/zcb/minimallsearch/config/: WebMvcConfig.java
minimall-search/src/main/java/com/zcb/minimallsearch/controller/: SearchController.java
minimall-search/src/main/java/com/zcb/minimallsearch/dao/: GoodsMapper.java  KeywordMapper.java
minimall-search/src/main/java/com/zcb/minimallsearch/domain/: Goods.java  Keyword.java
minimall-search/src/main/java/com/zcb/minimallsearch/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
minimall-search/src/main/java/com/zcb/minimallsearch/repository/: GoodsRespository.java  KeywordRespository.java
minimall-search/src/main/java/com/zcb/minimallsearch/service/: IGoodsService.java  IKeywordService.java
minimall-search/src/main/resources/: application-search.yml  application.yml  log4j2.xml  mybatis-config.xml
minimall-search/src/main/resources/com/zcb/minimallsearch/dao/: GoodsMapper.xml  KeywordMapper.xml
minimall-search/src/test/java/com/zcb/minimallsearch/: MinimallSearchApplicationTests.java
minimall-wx-api/: pom.xml
minimall-wx-api/src/main/java/com/zcb/minimallwxapi/: MinimallWxApiApplication.java  ServletInitializer.java
minimall-wx-api/src/main/java/com/zcb/minimallwxapi/annotation/: LoginUser.java
minimall-wx-api/src/main/java/com/zcb/minimallwxapi/config/: KafkaConfig.java  ShiroConfiguration.java  Swagger2Configuration.java  WebSecurityConfig.java  WxWebMvcConfiguration.java
minimall-wx-api/src/main/java/com/zcb/minimallwxapi/controller/: AuthController.java  UserController.java  WxAddressController.java  WxAuthController.java  WxCartController.java  WxCatalogController.java  WxCollectController.java  WxCommentController.java  WxGoodsController.java  WxHomeController.java  WxOrderController.java  WxRegionController.java  WxSearchController.java  WxStorageController.java
minimall-wx-api/src/main/java/com/zcb/minimallwxapi/dto/: EmailMessage.java  UserInfo.java  WxLoginInfo.java
minimall-wx-api/src/main/resources/: application.properties  application.yml  log4j2.xml
minimall-wx-api/src/test/java/com/zcb/minimallwxapi/: MinimallWxApiApplicationTests.java
(+378 files in other folders)
